<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    header{
        background-color: aqua;
        color: black;
        text-align: center;
        padding-top: 2px;
        padding-bottom: 2px;
        border-radius: 10px;
    }
    main{
        background-color: pink;
        color: black;
        border-radius: 10px;
        padding-left: 5px;
        padding-bottom: 2px;  
    }
    footer{
        background-color: aqua;
        color: black;
        text-align: center;
        margin-top: 10px;
        padding-top: 2px;
        padding-bottom: 2px;
        border-radius: 10px;
        

    }
</style>
<body>
    
    <header>
    <h1>About us</h1>
    </header>
    <main>
    <h3> Welcome to Family restaurant , where culinary passion meets a warm and inviting atmophere. Established in 2024, Our Restaurant is dedcated to providing an unforgettable dining experience that celebrates the flavours of every Indian</h3>
    <h1>Types of Meals/ Food</h1>
    <h2>We provide :-
        <br>1. Veg<br>
    2.Non-veg<br>
    3.North Indian <br>
    4. South Indian</h2>
    <h1>Certification :-</h1>
    <h3>Our Restaruant is Authorised/Verified by Govt. of India and And Registred in fssai.<br>
    So it is 100% pure in Taste and We tried to Give best from ourselves.<br>
    
</h3>
</main>
<footer>&copy; 2024 Family Resturant</footer>
</body>
</html>