<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bills</title>
</head>
<style>
    h1{
        padding-left: 450px;
    }
    table{
        border: 3px solid red;
        color: pink;
        padding: 20px;
        padding-left: 50%;
        padding-right: 60%;
        margin-bottom: 20px;
        margin-left: 50%;
        margin-right: 50%;
    } 
    th{
        border: 3px solid black;
        padding: 30px;
        margin: 30px;
        background-color: bisque;
    }
    td{
        border: 3px solid black;
        background-color: aquamarine;
    }
    .full{
        border: 5px solid;
        text-align: center;
        margin: 20px;
        margin-left: 20%;
        margin-right: 10%;
        margin-bottom:20%;
        padding-right: 50%;
        background-color: aliceblue;


    }
</style>
<body>
    <div class="full">
        <h1>Family Restaturant</h1>
    <table>
        <thead>
            <tr>
                <th>s.no</th>
                <th>Items</th>
                <th>Price</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td>1.</td>
            <td>Paneer Masala</td>
            <td>Rs.110</td><br>
    </tr>
    <tr>
        <td>2.</td>
        <td>Roti</td>
        <td>Rs.30</td><br>
    </tr>
    <tr>
        <td>3.</td>
        <td>Choco Lava Cake</td>
        <td>Rs.60</td><br>
    </tr>
    <tr>
        <td>4.</td>
        <td>Plain Rice</td>
        <td>Rs.60</td><br>
    </tr>
    <tr>
        <td>5.</td>
        <td>Veg Biryani</td>
        <td>Rs.100</td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: center;">Total </td>
        <td>Rs.360</td>
    </tr>
        </tbody>
    </table>
    </div>
</body>
</html>