<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>
<style>
    .{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgba(0, 0, 0, 0.7);
    background-image: url(organic-food-background-hand-drawn-concept-free-vector.jpg);
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}
.navbar{
    background-color:brown;
    border-radius: 2px;
    box-shadow: 0 0 10px 


}
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container,h1{
    color: orangered;
    margin-left: 10px;
    cursor: pointer;
}
.navbar ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    padding: 4px;
}
.navbar ul li a:hover{
    box-shadow: 0 3px 50px palevioletred inset;
    color: #fff;
    padding: 4px;
    transition: 3.5s;
}
.content{
    position: absolute;
    color: #fff;
    top: 40%;
    left: 30%;
}
.contant h3{
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 30%;

}
.container h1{
    font-size: 50px;
}
.contant p{
    text-align: center;
    margin-top: 17px;

}
.submit{
    position: absolute;
    margin-top: 8%;
    margin-left: 49%;

}
.submit a{
    text-decoration: none;
    color: #fff;
    padding: 12px;
    background-color: orangered;
}
.search{
    text-align: center;
    padding-left: 30px;
    padding-top: 15px;
}
</style>
<body>
    <div class=" cointainer">
        <h1>Family Restarunt</h1>
        <div class="navbar">
            <ul>
                <li> <a href="About.html">About</a></li>
                <li> <a href="Bills.html">Orders</a></li>
                <li> <a href="Menu.html">Menu</a></li>
                <li> <a href="Login.html"> Log In</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h3>Welcome to Family Restarunt</h3>
        <h1>Healthy and Tasty Food</h1>
        <p>Family Restarunt is located in India. we have amazing recipies and talented chefs in the country.</p>
        <div class="search">
            <input type="text" placeholder="Search Food">
        </div>
        <div class="submit">
            <a href="#"> Submit</a>
        </div>
    </div>

</body>
</html>
