<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body {
        font-family: Arial,sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login-container{
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        color: black;
    }
    h1{
        margin-bottom: 20px;
    }
    input[type="text"],input[type="password"]{
        width: 100%;
    }
    input[type="submit"]{
        width: 100%;
        margin: 15px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #4cae4c;
        cursor: pointer;
    }

</style>
<body>
    <div class="login-container">
        <h1>Log in</h1>
        <form>
        <form action="login" method="post">
        <label>User Name</label><br>
        <input type="text"><br>
        <label>Password</label><br>
        <input type="password"><br>
        <input type="submit" value="Log in">
        
        <p>Dont'have an account? <a href="WWW.mac.com">Register</a></p>
        </form>
    </div>
</body>
</html>