<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webmain</title>
</head>
<style>
  .id1{
    background-color: pink;
    text-align: center;
    color: black;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 50px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  .Veg{
    background-color: aquamarine;
    text-align: center;
    margin-top: 10px;
    padding-top: 2px;
    padding-bottom: 5px;
    color: blueviolet;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  .Non-Veg{
    background-color: aquamarine;
    text-align: center;
    margin-top: 10px;
    padding-top: 2px;
    padding-bottom: 5px;
    color: blueviolet;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  .South-India{
    background-color: aquamarine;
    text-align: center;
    margin-top: 10px;
    padding-top: 2px;
    padding-bottom: 5px;
    color: blueviolet;
    border-radius:5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  footer{
    background-color: bisque;
    text-align: center;
    margin-top: 10px;
    padding-top: 2px;
    padding-bottom: 5px;
    color: black;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  button{
    background-color: green;
    color: black;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  a{
    padding-left: 5px;
    color: black;
  }
  .overall{
    background-color: aliceblue;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding-top: 2px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
  }
</style>
<body>
    <div class="overall">
    <div class="id1">
        <h1>Family Restaruant</h1>
    </div>
     <div class="Veg">
        <h1>Veg Menu</h1>
        <button> <a href="Veg Menu.html">View Menu</a></button>
     </div>
     <div class="Non-Veg">
        <h1>Non-Veg Menu</h1>
        <button><a href="Non-Veg.html">View Menu</a></button>
     </div>
     <div class="South-India">
        <h1>South-Indian Menu</h1>
        <button><a href="South Menu.html">View Menu</a></button>

     </div>
     
    <footer>
        &copy;2o24 Family Restaruant
    </footer>
    </div>
</body>
</html>